spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shiven@752009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
app.jwtSecret=OTkwHLSUuRpDnTiH9Gu9U5S89nI9G/bHOMlcm8nevYtEzaIlotI0MLvUeSofVethkKK9FwdYBs0HvMR5/j4wCw==
app.jwtExpirationMs=900000
app.jwtRefreshExpirationMs=604800000
