spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
app.jwtSecret=YourJWTSecretKeyHere
app.jwtExpirationMs=900000           # 15 minutes in milliseconds
app.jwtRefreshExpirationMs=604800000  # 7 days in milliseconds
