spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecell_db
spring.datasource.username=root
spring.datasource.password=Shiven@752009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect